<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Play Retro Bowl</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #111;
    }
    iframe {
      width: 90vw;
      height: 90vh;
      border: none;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.6);
    }
  </style>
</head>
<body>
  <!-- Replace the src URL below with a hosted Retro Bowl or any HTML5 game -->
  <iframe src="https://ethonion10.neocities.org" allowfullscreen></iframe>
</body>
</html>
