
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gladihoppers</title>

    <!-- Favicon -->
    <link rel="icon" href="https://img.icons8.com/ios_filled/512/FFFFFF/lock.png" type="image/x-icon">

    <style>
        /* Style for full-page embedding */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <iframe src="https://xfrapo.github.io/projectroyal/projects/gladihoppers/index.html" title="Gladihoppers"></iframe>
</body>
</html>
