<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cooper's Games</title>
  <style>
    body {margin:0;background:#121212;color:#fff;font-family:Arial,Helvetica,sans-serif;text-align:center;}
    h1 {padding:40px 0 20px;font-size:3em;}
    .games {display:flex;flex-wrap:wrap;justify-content:center;gap:30px;padding:20px;}
    .game-card {background:#1e1e1e;border-radius:15px;width:220px;padding:20px;text-decoration:none;color:#fff;transition:transform 0.2s,background 0.2s;}
    .game-card:hover {background:#2c2c2c;transform:translateY(-5px);}
    .game-title {font-size:1.2em;margin-top:10px;display:block;}
  </style>
</head>
<body>
  <h1>Cooper's Games</h1>
  <div class="games">
    <a class="game-card" href="retro-bowl-college/index.html"><span class="game-title">Retro Bowl College</span></a>
    <a class="game-card" href="openttd/index.html"><span class="game-title">OpenTTD</span></a>
    <a class="game-card" href="armedforces-io/index.html"><span class="game-title">Armed Forces IO</span></a>
    <a class="game-card" href="ragdoll-archers/index.html"><span class="game-title">Ragdoll Archers</span></a>
  </div>
</body>
</html>
