name: "Update 'work: needs rebase' label status"
on:
  # So that PRs touching the same files as the push are updated
  push:
  # So that the `dirtyLabel` is removed if conflicts are resolve
  # We recommend `pull_request_target` so that github secrets are available.
  # In `pull_request` we wouldn't be able to change labels of fork PRs
  pull_request_target:
    types: [synchronize]

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: check if prs are in need of a rebase
        uses: eps1lon/actions-label-merge-conflict@v3
        with:
          dirtyLabel: "work: needs rebase"
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
